<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VentureCode</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/activity.css">
  <link rel="icon" href="vicon.ico">
  <meta name="description" content="中央大学プログラミングサークルVentureCodeのホームページです">
</head>
<body>
  <header>
    <div class="logo"><img src="Logo/Original on Transparent.png">
    </div>
    <div class="sp-menu">
      <span class="material-icons" id="open">menu</span>
    </div>
    
    <div class="pc-menu">
        <ul>
          <li class="top1"><a href="index.html" class="text-decoration-none">ホーム</a></li>
          <li class="top2"><a href="activity.html" class="text-decoration-none">活動紹介</a></li> 
          <li class="top1"><a href="https://www.instagram.com/v.code_chuo/" target="_blamk">
          <img src="Logo/Instagram.png" alt="VentureCodeのInstagramです" id="insta"></a></li>
        </ul>
    </div>
    <div class="overlay">
      <span class="material-icons" id="close">close</span>
      <nav>
        <ul>
          <li><a href="index.html" class="text-decoration-none">ホーム</a></li>
          <li class="top2"><a href="activity.html" class="text-decoration-none">活動紹介</a></li>
          <li>
            <a href="https://www.instagram.com/v.code_chuo/" target="_blamk">
            <img src="Logo/Instagram.png" alt="VentureCodeのInstagramです" id="insta"></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <h2 class="text-center p-2">V.code新歓を開催します！！</h2>
    <div class="bg-light border border-primary m-2">
        <h4>日時: 2023/4/12(水) <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一部: 16:00~<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二部: 17:00~<br>ご都合の良い時間にご参加ください！<br>
            場所: ForestGatewayChuo F307教室<br>
            内容: サークルの説明(約15分)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;質問コーナー(約5分)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〜残りの時間〜<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ホームページ作成体験<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;履修相談、雑談<br><br>
            少しでも興味が湧いた方は、<br><a href="https://line.me/ti/g/Ll66qgsDBo">新歓グループライン</a>への参加をお願いします！！（青文字をクリックしたら参加できます）
        </h4>
    </div>
  <footer>
    <p>©2022 VentureCode. All Rights Reserved.</p>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>